{
  "name": "nuxt-electron-quick-start",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build --prerender && electron-builder"
  },
  "dependencies": {
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "devDependencies": {
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3",
    "nuxt": "^3.6.5",
    "nuxt-electron": "^0.6.0"
  }
}
